INFO: this switch is root.
INFO: port id: 01, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 01, ->cost: 0.
INFO: non-root switch, designated root: 0101, root path cost: 1.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 01, ->cost: 0.
INFO: port id: 02, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 02, ->cost: 1.
INFO: non-root switch, designated root: 0101, root path cost: 1.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 01, ->cost: 0.
INFO: port id: 02, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 02, ->cost: 1.
INFO: non-root switch, designated root: 0101, root path cost: 2.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 02, ->cost: 1.
INFO: non-root switch, designated root: 0101, root path cost: 2.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 02, ->cost: 1.
INFO: non-root switch, designated root: 0101, root path cost: 1.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 01, ->cost: 0.
