<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/ucas/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>计算机网络实验</title>
    <script type="module" crossorigin src="/ucas/assets/index.49b71855.js"></script>
    <link rel="modulepreload" href="/ucas/assets/vendor.89c38d11.js">
    <link rel="stylesheet" href="/ucas/assets/index.ce3a1711.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
