<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/admin/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>计网-OJ-后台管理</title>
  <script type="module" crossorigin src="/admin/assets/index.74d63bdf.js"></script>
  <link rel="modulepreload" href="/admin/assets/vendor.e45b1972.js">
  <link rel="stylesheet" href="/admin/assets/index.abe36d24.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
